reading list for Child education

<普通心理学> 津巴多
list from 好妈妈胜过好老师
1. 陶行知，《陶行知教育文集》，四川教育出版社，2005 年 5 月第 1 版。
2. 钱理群，《语文教育门外谈》，广西师范大学出版社，2003 年 7 月第 1 版。
3. 陈鹤琴，《家庭教育》，华东师范大学出版社，2006 年 5 月第一版。
4. 陈琦，刘儒德主编，《当代教育心理学》，北京师范大学出版社，1997 年
4 月第 1 版。
5. 傅佩荣，《用什么灌溉心灵》，国际文化出版社，2006 年 9 月第 1 版。
6. 李开复，《做最好的自己》，人民出版社，2005 年 9 月第 1 版。
7. 李镇西，《民主与教育》，四川少年儿童出版社，2004 年 3 月第 1 版。
8. 王丽编，《我们怎样学语文》，作家出版社，2002 年 10 月第 1 版。
9. 苏）苏霍姆林斯基，《给教师的建议》，杜殿坤编译，教育科学出版社，
1984 年 6 月第 2 版。
10. （苏）马卡连柯，《马卡连柯教育文集》，吴式颖等编，人民教育出版社， 2005 年 1 月第 2 版。
11. （美）杜威，《民主主义与教育》，王承绪译，人民出版社，2001 年 5 月
第 2 版。
12. （美）弗洛姆，《为自己的人》，三联书店，孙依依译，1998 年 11 月北京
第 1 版。
13. （美）杜威，《我们怎样思维·经验与教育》，姜文闵译，人民教育出版
社，2005 年 1 月第 2 版。
14. （美）弗洛姆，《为自己的人》，三联书店，孙依依译，1988 年 11 月北京
第 1 版。
15. （美）弗洛姆，《爱的艺术》，李健鸣译，上海译文出版社，2008 年 4 月
第 1 版
16. （法）卢梭，《爱弥儿》，李平沤译，人民教育出版社，2001 年 5 月第 2
版。
17. （美）本杰明·斯巴克，《新育儿百科全书》，翟宏彪等译，今日中国出
版社，1989 年第 1 版。
18. （美）蒙台梭利，《蒙台梭利幼儿教育科学方法》，任代文等译，人民教
育出版社，2001 年 5 月第 2 版。
19. （日）黑柳彻子，《窗边的小豆豆》，赵玉皎译，南海出版公司，2003 年
1 月第 1 版。
20. （德）耶尔格·布勒希，《疾病发明者》，张志成译，南海出版社，2006
年 6 月第 1 版。
21. （美）兰德尔·菲茨杰拉德，《食物和药品如何损害你的健康》，穆易译，
北京师范大学出版社，2007 年 6 月第 1 版。